<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serwis internetowy</title>
    <style>
    body {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
        background-color: lightcyan;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form > * {
        padding: 5px;
        font-size: 1.5em;
        margin: 15px;
    }
    input, textarea {
        border-radius: 10px;
        padding: 10px;
    }
    label {
        margin-bottom: 0;
    }
    </style>
</head>
<body>
    <h1>Formularz kontaktowy</h1>
    <form method="post" action="/kontakt">
        <label for="message">Wiadomość:</label>
        <textarea placeholder="Napisz wiadomość tutaj..." cols="80" rows="15"  id="message" name="message"></textarea>
        <input type="submit" value="Wyślij">
    </form>
</body>
</html>