#app-nav {
    background-color: #222;
    border-bottom: 1px solid #e6e6e6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3rem;
    color: #fff;

    .navbar-brand {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .navbar-nav {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: flex-end;
      margin: 0;
      padding: 0;

      .nav-item {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        margin: 0;
        padding: 0;

        .nav-link {
          align-items: center;
          color: #fff;
          display: flex;
          height: 100%;
          justify-content: center;
          margin: 0;
          padding: 0 20px;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
}